 
dbp -  
supa base -
project url - h 
published key - 
connection string -  

.. in BACKEND

SUPABASE_URL =  
SUPABASE_SERVICE_ROLE_KEY =  
SUPABASE_JWT_SECRET  = 
EXPO_PUBLIC_SUPABASE_URL = 
EXPO_PUBLIC_SUPABASE_ANON_KEY =   